# myprojectdemo

./: JSAJNanJing.csproj  Program.cs  README.md  Startup.cs
Controller/: AssignRoleController.cs  CQ_UnitController.cs  CheckDeviceController.cs  EnterpriseController.cs  ExcelController.cs  LargeMachineryController.cs  MachineryController.cs  MajorHazardController.cs  MapController.cs  MechanicalEquipmentController.cs  MenusController.cs  NewsController.cs  NoticeController.cs  OpenSmartConstructionSiteController.cs  OrganizationController.cs  PersonalController.cs  ProjectCheckController.cs  ProjectInfoStatisticsController.cs  RegisterController.cs  RegistrationOfUseController.cs  SendPhoneMsgController.cs  SuperScaleController.cs  SystemController.cs  TestingInstituteController.cs  UserController.cs
Controller/manage/: PersonalInformationsController.cs
Properties/: launchSettings.json
wwwroot/doc/: 20150701_wd_fgfc_ac_fgtz_001yangzhou.doc  20150701_wd_fgfc_jl_fgtz_001.doc  20150701_wd_fgfc_js_fgtz_001yangzhou.doc  20150701_wd_fgfc_sg_fgtz_001.doc  20150701_wd_rcjc_ac_ccjl_001.doc  20150701_wd_rcjc_ac_tgzg_001.doc  20150701_wd_rcjc_ac_yhzg_001.doc  20150701_wd_rcjc_jl_ccjl_001.doc  20150701_wd_rcjc_jl_tgzg_001.doc  20150701_wd_rcjc_jl_tgzg_001.rar  20150701_wd_rcjc_jl_yhzg_001.doc  20150701_wd_rcjc_js_ccjl_001.doc  20150701_wd_rcjc_js_tgzg_001.doc  20150701_wd_rcjc_js_yhzg_001.doc  20150701_wd_rcjc_sg_ccjl_001.doc  20150701_wd_rcjc_sg_tgzg_001.doc  20150701_wd_rcjc_sg_yhzg_001.doc  20151022_wd_fgfc_ac_tgzg_001.doc  20151022_wd_fgfc_ac_yhzg_001.doc  20151022_wd_fgfc_jl_yhzg_001.doc  20151022_wd_fgfc_js_tgzg_001.doc  (+101 more)
(+45 files in other folders)
